# springboot-r2dbc

./: README.md  build.gradle  settings.gradle
src/main/java/mingu/spring/springbootr2dbc/: SpringbootR2dbcApplication.java
src/main/java/mingu/spring/springbootr2dbc/config/: MdcContextLifterConfig.java  R2dbcConfiguration.java  SpringDocConfig.java
src/main/java/mingu/spring/springbootr2dbc/controller/: ItemController.java
src/main/java/mingu/spring/springbootr2dbc/dto/: ItemResource.java  NewItemResource.java  PersonResource.java  TagResource.java
src/main/java/mingu/spring/springbootr2dbc/filter/: TraceIdFilter.java
src/main/java/mingu/spring/springbootr2dbc/mapper/: ItemMapper.java  PersonMapper.java  TagMapper.java
src/main/java/mingu/spring/springbootr2dbc/model/: Item.java  ItemStatus.java  ItemTag.java  NotificationTopic.java  Person.java  Tag.java
src/main/java/mingu/spring/springbootr2dbc/repository/: ItemRepository.java  ItemTagRepository.java  PersonRepository.java  TagRepository.java
src/main/java/mingu/spring/springbootr2dbc/service/: ItemService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog.yml
src/main/resources/db/mock/: insert_mock_item_tags.sql  insert_mock_items.sql  insert_mock_people.sql  insert_mock_tags.sql
src/main/resources/db/notification/: item_deleted_trigger.sql  item_saved_trigger.sql
src/test/java/mingu/spring/springbootr2dbc/: SpringbootR2dbcApplicationTests.java
